#是否在本地运行
local.run="true"
#hive uris
hive.metastore.uris="thrift://hadoop104:9083"
#数据在Hive的哪个库中
hive.database="default"
#运维人员上传 clientlog 日志数据所在的HDFS路径
clientlog.hdfs.path="hdfs://hadoop102:9000/logdata"
#DM 层 结果保存在MySQL中的地址和库
mysql.url = "jdbc:mysql://hadoop104:3306/songresult?useUnicode=true&characterEncoding=UTF-8"
#mysql登录账号
mysql.user = "root"
#mysql登录账号密码
mysql.password = "123"
#kafka 集群
kafka.cluster = "hadoop102:9092,hadoop103:9092,hadoop104:9092"
#kafka log topic
kafka.userloginInfo.topic = "logtopic"
#kafka userplaysonglog topic
kafka.userplaysong.topic = "songinfo"
#redis host -redis 节点
redis.host = "hadoop102"
#redis port -redis的端口
redis.port = "6379"
#redis offset db -维护offset的redis库
redis.offset.db = "6"
#result redis db -结果存放在Redis中的库
redis.db = "7"